PLT_PATH=~/git/algorithm/lang

export C_INCLUDE_PATH=${PLT_PATH}/c/src
export CPLUS_INCLUDE_PATH=${PLT_PATH}/c++/src
export GO111MODULE=auto
export GOPATH=${PLT_PATH}/go
export CLASSPATH=.:${PLT_PATH}/java/src
export LISP_PATH=${PLT_PATH}/lisp/src
export NODE_PATH=${PLT_PATH}/nodejs/src
export PHP_PATH=${PLT_PATH}/php/src
export PYTHONPATH=${PLT_PATH}/python/src
export RUBYLIB=${PLT_PATH}/ruby/src
